{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "run-s build:**",
    "build:cs": "config-sync i -y",
    "build:strapi": "strapi build",
    "cs": "config-sync",
    "strapi": "strapi"
  },
  "devDependencies": {
    "add": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@strapi/plugin-documentation": "^4.11.4",
    "@strapi/plugin-i18n": "4.11.4",
    "@strapi/plugin-users-permissions": "4.11.4",
    "@strapi/strapi": "4.11.4",
    "add": "^2.0.6",
    "better-sqlite3": "8.4.0",
    "lodash": "^4.17.21",
    "pg": "^8.11.1",
    "strapi-plugin-config-sync": "^1.1.2",
    "strapi-plugin-generate-data": "^1.0.23",
    "strapi-plugin-netlify-deployments": "^2.0.0",
    "strapi-plugin-placeholder": "^4.4.0",
    "yarn": "^1.22.19"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "3a46d48f-119b-4517-a735-b7bcfae700bc"
  },
  "license": "MIT"
}
